<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/action_ne"
        android:title="Ne" />
    <item
        android:id="@+id/action_dn"
        android:title="Dn" />
    <item
        android:id="@+id/action_nm"
        android:title="Nm" />
    <item
        android:id="@+id/action_tex"
        android:title="Tex" />
</menu>